{
  "name": "Sucatapb",
  "short_name": "Sucatapb",  
  "icons": [
    {
      "src": "/img/icones/palho.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/icones/palha-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icones/palha-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icones/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/icones/palhaco-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icones/palhaco-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
   
  ],
  "theme_color": "#343a40",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "index.html"
}
